pluginGroup = com.nils-degroot.srcery-theme
pluginName = Srcery Colorscheme
pluginVersion = 0.1.2

pluginSinceBuild = 203
pluginUntilBuild = 213.*

platformVersion = 2021.3
platformType = IC

javaVersion = 11
gradleVersion = 7.3

pluginVerifierIdeVersions=203.8084.24, 211.7628.21, 212.5712.43, 213.5744.223

kotlin.stdlib.default.dependency = false
