pluginGroup = com.nils-degroot.srcery-theme
pluginName = Srcery Colorscheme
pluginVersion = 0.1.4

pluginSinceBuild = 203
pluginUntilBuild = 222.*

platformVersion = 2021.3
platformType = IC

javaVersion = 11
gradleVersion = 7.3

pluginVerifierIdeVersions = 2020.2.4, 2020.3.4, 2021.1.1, 2022.2

kotlin.stdlib.default.dependency = false
